general {
    lock_cmd = pidof hyprlock || hyprlock  # Prevent multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session  # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn on display after resume
    ignore_dbus_inhibit = false  # Respect apps like Firefox that inhibit idle
    ignore_systemd_inhibit = false  # Respect systemd inhibitors
}

listener {
    timeout = 120
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 60
    on-timeout = modprobe i2c-dev && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener { 
    timeout = 50
    on-timeout = notify-send -t 1000 "Batmobile" "Going to sleep in 10 seconds"
}