preload = /home/arjun/.config/backgrounds/morning/49403-digital_art-drawing-painting-landscape-nature-forest-trees-DeviantArt-4214077558.jpg
wallpaper = ,/home/arjun/.config/backgrounds/morning/49403-digital_art-drawing-painting-landscape-nature-forest-trees-DeviantArt-4214077558.jpg
