preload = /home/arjun/.config/backgrounds/morning/lord-hanuman-black-1920x1080-14679-3232238238.png
wallpaper = ,/home/arjun/.config/backgrounds/morning/lord-hanuman-black-1920x1080-14679-3232238238.png
