preload = /home/arjun/.config/backgrounds/night/miles-morales-spider-man-dark-black-background-artwork-5k-8k-3840x2160-1902.png
wallpaper = ,/home/arjun/.config/backgrounds/night/miles-morales-spider-man-dark-black-background-artwork-5k-8k-3840x2160-1902.png
