preload = /home/arjun/.config/backgrounds/evening/864291-new-apocalypse-wallpapers-1920x1080-for-iphone-6-2515646649.jpg
wallpaper = ,/home/arjun/.config/backgrounds/evening/864291-new-apocalypse-wallpapers-1920x1080-for-iphone-6-2515646649.jpg
